# SpringSecurityApp

./: pom.xml
src/java/com/batval/springsecurityapp/controller/: UserController.java
src/java/com/batval/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/java/com/batval/springsecurityapp/model/: Role.java  User.java
src/java/com/batval/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/java/com/batval/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
